  _   _       _       _   __  __                                   _
 | | | |     | |     | | |  \/  |                                 | |
 | |_| | ___ | |_ ___| | | \  / | __ _ _ __   __ _  __ _  ___ _ __ | |_
 |  _  |/ _ \| __/ _ \ | | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ \| __|
 | | | | (_) | ||  __/ | | |  | | (_| | | | | (_| | (_| |  __/ | | | |_
 \_| |_/\___/ \__\___|_| |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_|\__|
                                                    __/ |
                                                   |___/

 :: Spring Boot ::                (v3.4.0)
